{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "charge amount",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "duration",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "frames",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "params",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "points",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "row",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "type",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "collectible",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "destructable",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "id",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "obstacle",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
            ],
            "name": "spawnPoint",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        }
    ]
}
