{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "C:/Users/mhart/OneDrive/Documents/Cit227/Game/assets/graphics/spritesheets",
    "map.height": 400,
    "map.lastUsedFormat": "tmx",
    "map.width": 17,
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "property.type": "string",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
