{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/mhart/OneDrive/Documents/APSpaceShooter/assets/maps/collectible.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/mhart/OneDrive/Documents/APSpaceShooter/assets/maps/level1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 167,
                "y": 6221
            }
        },
        "C:/Users/mhart/OneDrive/Documents/APSpaceShooter/assets/maps/level1.tmx#collectible": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/mhart/OneDrive/Documents/APSpaceShooter/assets/maps/obstacle.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "asteriodMedium.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "asteroidMedium.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "asteroidSmall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 23
        },
        "collectibles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "enemyBig.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "enemyMedium.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "enemySmall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "level1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 133.16666666666663,
                "y": 67.33333333333333
            }
        }
    },
    "last.exportedFilePath": "C:/Users/mhart/OneDrive/Documents/Cit227/Game/assets/maps",
    "last.externalTilesetPath": "C:/Users/mhart/OneDrive/Documents/APSpaceShooter/assets/maps",
    "last.imagePath": "C:/Users/mhart/OneDrive/Documents/Cit227/Game/assets/graphics/spritesheets",
    "map.height": 400,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 17,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "maps.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "asteroidSmall.tsx",
        "enemySmall.tsx",
        "asteriodMedium.tsx",
        "asteroidMedium.tsx",
        "enemyMedium.tsx",
        "enemyBig.tsx",
        "collectibles.tsx",
        "level1.tmx",
        "C:/Users/mhart/OneDrive/Documents/APSpaceShooter/assets/maps/level1.tmx",
        "C:/Users/mhart/OneDrive/Documents/APSpaceShooter/assets/maps/obstacle.tsx",
        "C:/Users/mhart/OneDrive/Documents/APSpaceShooter/assets/maps/collectible.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 31,
        "width": 30
    },
    "tileset.type": 0
}
