{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "collectibles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 206.25,
                "y": 6330.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/mhart/OneDrive/Documents/Cit227/Game/assets/maps",
    "last.imagePath": "C:/Users/mhart/OneDrive/Documents/Cit227/Game/assets/graphics/spritesheets",
    "map.height": 400,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 17,
    "openFiles": [
        "level1.tmx",
        "collectibles.tsx"
    ],
    "project": "maps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "collectibles.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
