--Require Section
Input = require('library/Input')
anim8 = require('library/anim8')

function love.load()
    love.graphics.setDefaultFilter('nearest', 'nearest')
    input = Input()
    input:bind('w', 'up')
    input:bind('s', 'down')
    input:bind('d', 'right')
    input:bind('a', 'left')
    input:bind('space', 'action')

    Hero = {
        x = 0,
        y = 0,
        w = 0,
        h = 0,
        speed = 0,
        topSpeed = 100,
        facing = "right",
        Image = love.graphics.newImage("assets/graphics/Hero.png"),
        --frame = 1
    }
    -- Setting up grid and anim8
    local grid = anim8.newGrid(16, 16, Hero.Image:getDimensions())
    -- adding animations table to Hero
    Hero.animations = {
        -- grid(4, '1-3') example using column instead of row
        -- current grids use row method
        walk = anim8.newAnimation(grid('1-6', 2), 0.1),
        idle = anim8.newAnimation(grid('1-3', 1), 0.3),
        swim = anim8.newAnimation(grid('1-6', 4), 0.25),
        attack = anim8.newAnimation(grid('1-3', 5), 100.00)
    }
    -- setting default animation for Hero
    Hero.animation = Hero.animations.walk

--[[
    example of using quads
    quads = {
        love.graphics.newQuad(0, 16, 16, 16, Hero.Image:getDimensions()),
        love.graphics.newQuad(16, 16, 16, 16, Hero.Image:getDimensions()),
        love.graphics.newQuad(32, 16, 16, 16, Hero.Image:getDimensions()),
        love.graphics.newQuad(48, 16, 16, 16, Hero.Image:getDimensions()),
        love.graphics.newQuad(64, 16, 16, 16, Hero.Image:getDimensions()),
        love.graphics.newQuad(80, 16, 16, 16, Hero.Image:getDimensions())
    }
    frameDuration = 0.10
    timer = frameDuration
]]
end--load

function love.update(dt)
    handleInput(dt)
    Hero.animation:update(dt)
    updateHero(Hero, dt)

--[[
    timer example to go with quads
    timer = timer - dt -- subtract the amount of time since the last frame
    if (timer <= 0) then -- if the timer expires, update the frame number
        Hero.frame = Hero.frame + 1
        if (Hero.frame == 7) then
            Hero.frame = 1
        end
        timer = frameDuration
    end
]]

end--update

function love.draw()
    --local frame = love.graphics.newQuad(0, 0, 16, 16, Hero.Image:getDimensions())
    --love.graphics.draw(Hero.Image, quads[Hero.frame], Hero.x, Hero.y, 0, 3, 3)
    Hero.animation:draw(Hero.Image, Hero.x, Hero.y, 0, 3, 3)
end--draw

-- Additonal functions

-- function to user Input
function handleInput(dt)
    if input:down('right') then
        moveHero('right')
    elseif input:down('left') then
        moveHero('left')
    elseif input:down('up') then
        moveHero('up')
    elseif input:pressed('action') then
        Hero.animation = Hero.animations.attack
    else
        Hero.speed = 0
        Hero.animation = Hero.animations.idle
    end--if
end--handleInput

function moveHero(dir)
    Hero.speed = Hero.topSpeed
    if (dir == "left") then
        Hero.speed = -Hero.speed
    end
    Hero.animation = Hero.animations.walk
    if (Hero.facing ~= dir) then
        Hero.animation:flipH()
        Hero.animations.idle:flipH()
        Hero.facing = dir
    end-- end Hero.facing if
end

function updateHero(Hero, dt)
    Hero.x = Hero.x + (Hero.speed * dt)
    --Hero.y = Hero.y + (Hero.speed * dt)
end--updateHero